#root {
  max-width: 1280px;
  /* margin: 0 auto; */
  /* padding: 2rem; */
  /* text-align: center; */
}

img,
picture {
  max-width: 100%;
  display: block;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* ----------- */
.pagination {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.section_centered {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 260px 15rem 15rem 15rem;
  gap: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 1280px;
}

.grid-item {
  border: 1px grey solid;
  /* border-radius: 1rem; */
}

.wrapper {
  width: 100%;
  height: 100%;
  /* position: relative;
  top: 0;
  left: 0; */
}

.image {
  /* display: inline-block;
  width: 100%;
  height: 100%; */
}

.poster {
  /* display: inline-block;
  width: 100%;
  height: 100%; */
  aspect-ratio: 1/1.5;
  width: 100%;
  object-fit: cover;
}

/* .card-wrapper {
  display: flex;
  flex-direction: column;
} */

/* .image-wrapper {
  max-height: 80%;
} */

/* .poster {
  width: 100%;
  height: 15rem;
  object-fit: contain;
} */
